<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vocabulary Trainer</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@400;700&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>